Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "outterbox.osg-export.dae"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 3
    Geode {
      name "ID2"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 3
      Geometry {
        DataVariance STATIC
        name "Material4"
        StateSet {
          UniqueID StateSet_1
          DataVariance STATIC
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_CULL_FACE ON
          GL_BLEND ON
          Material {
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          BlendFunc {
            source CONSTANT_ALPHA
            destination ONE_MINUS_CONSTANT_ALPHA
          }
          BlendColor {
            constantColor 0 0 0 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            8 
          }
        }
        VertexArray Vec3Array 12
        {
          2.11315 -1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 -1.052 -1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 1.306
          2.11315 -1.052 -1.306
          2.11315 -1.052 1.306
        }
        VertexIndices UniqueID IntArray_2 IntArray 8
        {
          8 9 10 8 11 10 9 11 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_2
      }
      Geometry {
        DataVariance STATIC
        name "Material2"
        StateSet {
          UniqueID StateSet_3
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          Material {
            UniqueID Material_4
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            6 
          }
        }
        VertexArray Vec3Array 12
        {
          2.11315 -1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 -1.052 -1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 1.306
          2.11315 -1.052 -1.306
          2.11315 -1.052 1.306
        }
        VertexIndices UniqueID IntArray_5 IntArray 6
        {
          0 1 2 1 0 3 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_5
      }
      Geometry {
        DataVariance STATIC
        name "Material3"
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0.662745 0.662745 0.662745 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            6 
          }
        }
        VertexArray Vec3Array 12
        {
          2.11315 -1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 -1.052 -1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 1.306
          2.11315 -1.052 -1.306
          2.11315 -1.052 1.306
        }
        VertexIndices UniqueID IntArray_6 IntArray 6
        {
          4 5 6 7 6 5 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_6
      }
    }
    Geode {
      name "ID14"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 3
      Geometry {
        DataVariance STATIC
        name "Material4"
        Use StateSet_1
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            20 
          }
        }
        VertexArray Vec3Array 32
        {
          2.11315 -1.052 -1.306
          2.11315 1.052 1.306
          2.11315 -1.052 1.306
          2.11315 1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 -1.052 -1.306
          2.11315 1.052 1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 1.052 -1.306
          -2.11315 1.052 -1.306
          2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 1.052 1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 1.052 1.306
          -2.11315 -1.052 1.306
          -2.11315 1.052 1.306
        }
        VertexIndices UniqueID IntArray_7 IntArray 20
        {
          8 9 9 10 11 10 8 11 9 20
          20 21 10 21 20 30 30 31 21 31
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 32
        {
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          4.27035e-017 2.22045e-016 -1
          4.27035e-017 2.22045e-016 -1
          4.27035e-017 2.22045e-016 -1
          4.27035e-017 2.22045e-016 -1
          -4.27035e-017 -2.22045e-016 1
          -4.27035e-017 -2.22045e-016 1
          -4.27035e-017 -2.22045e-016 1
          -4.27035e-017 -2.22045e-016 1
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 -0 0
          1 -0 0
          1 -0 0
          1 -0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_7
      }
      Geometry {
        DataVariance STATIC
        name "Material2"
        Use StateSet_3
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            18 
          }
        }
        VertexArray Vec3Array 32
        {
          2.11315 -1.052 -1.306
          2.11315 1.052 1.306
          2.11315 -1.052 1.306
          2.11315 1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 -1.052 -1.306
          2.11315 1.052 1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 1.052 -1.306
          -2.11315 1.052 -1.306
          2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 1.052 1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 1.052 1.306
          -2.11315 -1.052 1.306
          -2.11315 1.052 1.306
        }
        VertexIndices UniqueID IntArray_8 IntArray 18
        {
          0 1 2 1 0 3 12 13 14 13
          12 15 22 23 24 23 22 25 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 32
        {
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          4.27035e-017 2.22045e-016 -1
          4.27035e-017 2.22045e-016 -1
          4.27035e-017 2.22045e-016 -1
          4.27035e-017 2.22045e-016 -1
          -4.27035e-017 -2.22045e-016 1
          -4.27035e-017 -2.22045e-016 1
          -4.27035e-017 -2.22045e-016 1
          -4.27035e-017 -2.22045e-016 1
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 -0 0
          1 -0 0
          1 -0 0
          1 -0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_8
      }
      Geometry {
        DataVariance STATIC
        name "Material3"
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0.827451 0.741176 0.564706 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            18 
          }
        }
        VertexArray Vec3Array 32
        {
          2.11315 -1.052 -1.306
          2.11315 1.052 1.306
          2.11315 -1.052 1.306
          2.11315 1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 -1.052 -1.306
          2.11315 1.052 1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 1.306
          2.11315 -1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 1.052 -1.306
          -2.11315 1.052 -1.306
          2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 1.052 1.306
          -2.11315 -1.052 -1.306
          -2.11315 -1.052 -1.306
          -2.11315 1.052 -1.306
          -2.11315 -1.052 1.306
          -2.11315 1.052 1.306
          -2.11315 -1.052 1.306
          -2.11315 1.052 1.306
        }
        VertexIndices UniqueID IntArray_9 IntArray 18
        {
          4 5 6 7 6 5 16 17 18 19
          18 17 26 27 28 29 28 27 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 32
        {
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
          4.27035e-017 2.22045e-016 -1
          4.27035e-017 2.22045e-016 -1
          4.27035e-017 2.22045e-016 -1
          4.27035e-017 2.22045e-016 -1
          -4.27035e-017 -2.22045e-016 1
          -4.27035e-017 -2.22045e-016 1
          -4.27035e-017 -2.22045e-016 1
          -4.27035e-017 -2.22045e-016 1
          0 0 0
          0 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 -0 0
          1 -0 0
          1 -0 0
          1 -0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_9
      }
    }
    Geode {
      name "ID22"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 3
      Geometry {
        DataVariance STATIC
        name "Material4"
        Use StateSet_1
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            8 
          }
        }
        VertexArray Vec3Array 12
        {
          2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 1.306
          2.11315 1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 1.306
          2.11315 1.052 1.306
          2.11315 1.052 -1.306
        }
        VertexIndices UniqueID IntArray_10 IntArray 8
        {
          8 9 9 10 10 11 11 8 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 1 2.22045e-016
          0 1 2.22045e-016
          0 1 2.22045e-016
          0 1 2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_10
      }
      Geometry {
        DataVariance STATIC
        name "Material2"
        Use StateSet_3
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            6 
          }
        }
        VertexArray Vec3Array 12
        {
          2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 1.306
          2.11315 1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 1.306
          2.11315 1.052 1.306
          2.11315 1.052 -1.306
        }
        VertexIndices UniqueID IntArray_11 IntArray 6
        {
          0 1 2 1 0 3 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 1 2.22045e-016
          0 1 2.22045e-016
          0 1 2.22045e-016
          0 1 2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_11
      }
      Geometry {
        DataVariance STATIC
        name "Material3"
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          Use Material_4
          textureUnit 0 {
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              name "UVSET0"
              file "outterbox_textures/outterbox.jpg"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter NEAREST_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            TexEnv {
              mode MODULATE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            6 
          }
        }
        VertexArray Vec3Array 12
        {
          2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 1.306
          2.11315 1.052 -1.306
          2.11315 1.052 -1.306
          2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 1.306
          -2.11315 1.052 -1.306
          -2.11315 1.052 1.306
          2.11315 1.052 1.306
          2.11315 1.052 -1.306
        }
        VertexIndices UniqueID IntArray_12 IntArray 6
        {
          4 5 6 7 6 5 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 1 2.22045e-016
          0 1 2.22045e-016
          0 1 2.22045e-016
          0 1 2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_12
        TexCoordArray 1 Vec2Array 4
        {
          14.3981 8.72066
          14.3981 -8.41844
          -13.3336 8.72066
          -13.3336 -8.41844
        }
        TexCoordIndices 1 IntArray 6
        {
          0 1 2 3 2 1 
        }
      }
    }
  }
}
