Group {
  UniqueID Group_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  num_children 1
  Group {
    name "somemt.osg-export.dae"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 3
    Geode {
      name "ID2"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 2
      Geometry {
        DataVariance STATIC
        name "Material3"
        StateSet {
          UniqueID StateSet_1
          DataVariance STATIC
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 10
          binName DepthSortedBin
          GL_CULL_FACE ON
          GL_BLEND ON
          Material {
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          BlendFunc {
            source CONSTANT_ALPHA
            destination ONE_MINUS_CONSTANT_ALPHA
          }
          BlendColor {
            constantColor 0 0 0 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            8 
          }
        }
        VertexArray Vec3Array 12
        {
          1.96186 -0.393411 -1.34685
          -0.979725 -0.393411 0.471148
          -0.979725 -0.393411 -1.34685
          1.96186 -0.393411 0.471148
          1.96186 -0.393411 0.471148
          1.96186 -0.393411 -1.34685
          -0.979725 -0.393411 0.471148
          -0.979725 -0.393411 -1.34685
          -0.979725 -0.393411 0.471148
          1.96186 -0.393411 0.471148
          -0.979725 -0.393411 -1.34685
          1.96186 -0.393411 -1.34685
        }
        VertexIndices UniqueID IntArray_2 IntArray 8
        {
          8 9 10 8 11 10 9 11 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_2
      }
      Geometry {
        DataVariance STATIC
        name "Material2"
        StateSet {
          UniqueID StateSet_3
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          Material {
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0.392157 0.584314 0.929412 0.501961
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            12 
          }
        }
        VertexArray Vec3Array 12
        {
          1.96186 -0.393411 -1.34685
          -0.979725 -0.393411 0.471148
          -0.979725 -0.393411 -1.34685
          1.96186 -0.393411 0.471148
          1.96186 -0.393411 0.471148
          1.96186 -0.393411 -1.34685
          -0.979725 -0.393411 0.471148
          -0.979725 -0.393411 -1.34685
          -0.979725 -0.393411 0.471148
          1.96186 -0.393411 0.471148
          -0.979725 -0.393411 -1.34685
          1.96186 -0.393411 -1.34685
        }
        VertexIndices UniqueID IntArray_4 IntArray 12
        {
          0 1 2 1 0 3 4 5 6 7
          6 5 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          0 -1 -2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          -0 1 2.22045e-016
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_4
      }
    }
    Geode {
      name "ID12"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 2
      Geometry {
        DataVariance STATIC
        name "Material3"
        Use StateSet_1
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            8 
          }
        }
        VertexArray Vec3Array 12
        {
          1.95293 1.26259 0.47903
          -0.988659 -0.393411 0.47903
          1.95293 -0.393411 0.47903
          -0.988659 1.26259 0.47903
          -0.988659 1.26259 0.47903
          1.95293 1.26259 0.47903
          -0.988659 -0.393411 0.47903
          1.95293 -0.393411 0.47903
          1.95293 1.26259 0.47903
          -0.988659 1.26259 0.47903
          -0.988659 -0.393411 0.47903
          1.95293 -0.393411 0.47903
        }
        VertexIndices UniqueID IntArray_5 IntArray 8
        {
          8 9 10 9 11 10 11 8 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_5
      }
      Geometry {
        DataVariance STATIC
        name "Material2"
        Use StateSet_3
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            12 
          }
        }
        VertexArray Vec3Array 12
        {
          1.95293 1.26259 0.47903
          -0.988659 -0.393411 0.47903
          1.95293 -0.393411 0.47903
          -0.988659 1.26259 0.47903
          -0.988659 1.26259 0.47903
          1.95293 1.26259 0.47903
          -0.988659 -0.393411 0.47903
          1.95293 -0.393411 0.47903
          1.95293 1.26259 0.47903
          -0.988659 1.26259 0.47903
          -0.988659 -0.393411 0.47903
          1.95293 -0.393411 0.47903
        }
        VertexIndices UniqueID IntArray_6 IntArray 12
        {
          0 1 2 1 0 3 4 5 6 7
          6 5 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 -2.22045e-016 1
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 2.22045e-016 -1
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_6
      }
    }
    Geode {
      name "ID18"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 2
      Geometry {
        DataVariance STATIC
        name "Material3"
        Use StateSet_1
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths LINES 0 1
          {
            8 
          }
        }
        VertexArray Vec3Array 12
        {
          -0.989161 1.26659 -1.36205
          -0.989161 -0.393411 0.455948
          -0.989161 1.26659 0.455948
          -0.989161 -0.393411 -1.36205
          -0.989161 -0.393411 -1.36205
          -0.989161 1.26659 -1.36205
          -0.989161 -0.393411 0.455948
          -0.989161 1.26659 0.455948
          -0.989161 1.26659 0.455948
          -0.989161 1.26659 -1.36205
          -0.989161 -0.393411 -1.36205
          -0.989161 -0.393411 0.455948
        }
        VertexIndices UniqueID IntArray_7 IntArray 8
        {
          8 9 9 10 11 10 8 11 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 -0 0
          1 -0 0
          1 -0 0
          1 -0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_7
      }
      Geometry {
        DataVariance STATIC
        name "Material2"
        Use StateSet_3
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrayLengths TRIANGLES 0 1
          {
            12 
          }
        }
        VertexArray Vec3Array 12
        {
          -0.989161 1.26659 -1.36205
          -0.989161 -0.393411 0.455948
          -0.989161 1.26659 0.455948
          -0.989161 -0.393411 -1.36205
          -0.989161 -0.393411 -1.36205
          -0.989161 1.26659 -1.36205
          -0.989161 -0.393411 0.455948
          -0.989161 1.26659 0.455948
          -0.989161 1.26659 0.455948
          -0.989161 1.26659 -1.36205
          -0.989161 -0.393411 -1.36205
          -0.989161 -0.393411 0.455948
        }
        VertexIndices UniqueID IntArray_8 IntArray 12
        {
          0 1 2 1 0 3 4 5 6 7
          6 5 
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 -0 0
          1 -0 0
          1 -0 0
          1 -0 0
          0 0 0
          0 0 0
          0 0 0
          0 0 0
        }
        NormalIndices Use IntArray_8
      }
    }
  }
}
