MatrixTransform {
  UniqueID MatrixTransform_0
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  Matrix {
    0.0254 0 0 0
    0 5.63993e-018 -0.0254 0
    0 0.0254 5.63993e-018 0
    0 0 0 1
  }
  num_children 1
  Group {
    name "C:\\Users\\lpberg\\Desktop\\tron sketchy physics[1]~.osg-export.dae"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    MatrixTransform {
      name "ID2"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        name "ID4"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 3
        Geometry {
          DataVariance STATIC
          name "Material4"
          StateSet {
            DataVariance STATIC
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0 0 0 1
              diffuseColor 0 0 0 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source CONSTANT_ALPHA
              destination ONE_MINUS_CONSTANT_ALPHA
            }
            BlendColor {
              constantColor 0 0 0 0
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrayLengths LINES 0 1
            {
              8 
            }
          }
          VertexArray Vec3Array 12
          {
            1500 -1500 0
            -1500 1500 0
            -1500 -1500 0
            1500 1500 0
            1500 1500 0
            1500 -1500 0
            -1500 1500 0
            -1500 -1500 0
            -1500 -1500 0
            1500 -1500 0
            1500 1500 0
            -1500 1500 0
          }
          VertexIndices UniqueID IntArray_1 IntArray 8
          {
            8 9 9 10 10 11 11 8 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 12
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            0 0 0
            0 0 0
            0 0 0
            0 0 0
          }
          NormalIndices Use IntArray_1
        }
        Geometry {
          DataVariance STATIC
          name "Material3"
          StateSet {
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            Material {
              ColorMode OFF
              ambientColor 0.2 0.2 0.2 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                name "UVSET0"
                file "tron sketchy physics[1]~_textures/tron sketchy physics[1]~.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP
                min_filter NEAREST_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
              }
              TexEnv {
                mode MODULATE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrayLengths TRIANGLES 0 1
            {
              6 
            }
          }
          VertexArray Vec3Array 12
          {
            1500 -1500 0
            -1500 1500 0
            -1500 -1500 0
            1500 1500 0
            1500 1500 0
            1500 -1500 0
            -1500 1500 0
            -1500 -1500 0
            -1500 -1500 0
            1500 -1500 0
            1500 1500 0
            -1500 1500 0
          }
          VertexIndices UniqueID IntArray_2 IntArray 6
          {
            0 1 2 1 0 3 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 12
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            0 0 0
            0 0 0
            0 0 0
            0 0 0
          }
          NormalIndices Use IntArray_2
          TexCoordArray 1 Vec2Array 4
          {
            13.9213 -13.9213
            -13.9213 13.9213
            -13.9213 -13.9213
            13.9213 13.9213
          }
          TexCoordIndices 1 IntArray 6
          {
            0 1 2 1 0 3 
          }
        }
        Geometry {
          DataVariance STATIC
          name "Material2"
          StateSet {
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            Material {
              ColorMode OFF
              ambientColor 0.2 0.2 0.2 1
              diffuseColor 0.560784 0.568627 0.6 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrayLengths TRIANGLES 0 1
            {
              6 
            }
          }
          VertexArray Vec3Array 12
          {
            1500 -1500 0
            -1500 1500 0
            -1500 -1500 0
            1500 1500 0
            1500 1500 0
            1500 -1500 0
            -1500 1500 0
            -1500 -1500 0
            -1500 -1500 0
            1500 -1500 0
            1500 1500 0
            -1500 1500 0
          }
          VertexIndices UniqueID IntArray_3 IntArray 6
          {
            4 5 6 7 6 5 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 12
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            -0 -0 -1
            0 0 0
            0 0 0
            0 0 0
            0 0 0
          }
          NormalIndices Use IntArray_3
        }
      }
    }
  }
}
